worker_processes    auto;
error_log           stderr  info;

events
{
    worker_connections 1024;
}

http
{
    include             mime.types;
    default_type        application/octet-stream;

    log_format          main '$remote_addr - $remote_user [$time_local] "$request" '
                             '$status $body_bytes_sent "$http_referer" '
                             '"$http_user_agent" "$http_x_forwarded_for"';

    access_log          /dev/stdout  main;

    server_tokens       off;

    sendfile            on;
    #tcp_nopush         on;

    keepalive_timeout   1000;

    gzip                on;
    gzip_static         on;

    include             conf.d/http/*.conf;

    add_header          X-Content-Type-Options nosniff;
}

stream
{
    include             conf.d/stream/*.conf;
}
