server
{
    listen 80       default_server;
    listen [::]:80  default_server;

    server_name _;

    charset utf-8;
    root /wwwroot;
    index index.htm index.html;

    location ^~ /
    {
        try_files $uri $uri/ /index.html;
    }
}
