server
{
    listen 80       default_server;
    listen [::]:80  default_server;

    server_name _;

    charset utf-8;
    root /wwwroot;

    location /
    {
        index index.htm index.html;
    }

    # TODO: add backend route here
}
